{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KittenFlipperDB;Trusted_Connection=True;"
    },
    "AllowedHosts": "*",
    "tokenManagement": {
        "secret": "1234567890123456789",
        "issuer": "https://cataas.com",
        "audience": "My cataas Users",
        "accessExpiration": 20,
        "refreshExpiration": 60
    },
    "BaseAddress": "https://cataas.com/"
}
